In [2]:
# 필요 모듈
import pandas as pd
import numpy as np
import random

In [3]:
# 여러 변수 출력 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 연습문제1.
- 두 개의 데이터프레임을 만들고 merge 명령을 병합한다.
- 단, 데이터 프레임은 다음 조건을 만족해야 한다.
    1. 각각 5X5 이상의 크기를 가진다.
    2. 공통열을 하나이상 갖는다. 
        - 다만 공통열의 이름은 서로 다르게 할 것
    3. merge의 경우를 inner, outer, left, right 4개의 형태로 출력할 것
    4. 지정된 인덱스와 컬럼명을 갖는다.

In [4]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]

df1 = pd.DataFrame(data, 
                   index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df1

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [5]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '울산'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '광주']]
df2 = pd.DataFrame(data,
                   index=[1,2,3,4,5],
                   columns=["나이", "몸무게", "키", "성별" ,"지역"])
df2

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산
4  33  88.3  190.2  남  제주
5  27  48.3  160.1  여  광주

In [6]:
df1.merge(df2 , left_on='주소' , right_on='지역')
df1.merge(df2 , left_on='주소' , right_on='지역' , how='outer')
df1.merge(df2 , left_on='주소' , right_on='지역' , how='left')
df1.merge(df2 , left_on='주소' , right_on='지역' , how='right')

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y  지역
0    22   60.1  170.5    남  서울    22   60.1  170.5    남  서울
1    45   51.3  157.3    여  부산    45   51.3  157.3    여  부산
2    33   88.3  190.2    남  제주    33   88.3  190.2    남  제주

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y   지역
0  22.0   60.1  170.5    남   서울  22.0   60.1  170.5    남   서울
1  45.0   51.3  157.3    여   부산  45.0   51.3  157.3    여   부산
2  22.0   68.3  180.1    남   대구   NaN    NaN    NaN  NaN  NaN
3  33.0   88.3  190.2    남   제주  33.0   88.3  190.2    남   제주
4  27.0   48.3  160.1    여   강릉   NaN    NaN    NaN  NaN  NaN
5   NaN    NaN    NaN  NaN  NaN  22.0   68.3  180.1    남   울산
6   NaN    NaN    NaN  NaN  NaN  27.0   48.3  160.1    여   광주

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y   지역
0    22   60.1  170.5    남  서울  22.0   60.1  170.5    남   서울
1    45   51.3  157.3    여  부산  45.0   51.3  157.3    여   부산
2    22   68.3  180.1    남  대구   NaN    NaN    NaN  NaN  NaN
3    33   88.3  190.2    남  제주  33.0   88.3  190.2    남   제주
4    27   48.3  160.1    여  강릉   NaN    NaN    NaN  NaN  NaN

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y  지역
0  22.0   60.1  170.5    남   서울    22   60.1  170.5    남  서울
1  45.0   51.3  157.3    여   부산    45   51.3  157.3    여  부산
2   NaN    NaN    NaN  NaN  NaN    22   68.3  180.1    남  울산
3  33.0   88.3  190.2    남   제주    33   88.3  190.2    남  제주
4   NaN    NaN    NaN  NaN  NaN    27   48.3  160.1    여  광주

### 연습문제2. 
- 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과
후반기(7월-12월)실적을 나타내는 데이터 프레임을 작성한 후
합친다(단순병합)
- 실적 정보는 "매출","비용","이익"으로 이루어진다.
- 이익=매출-비용 : 가공필드로 생성
    
- 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

**상반기(1-6월) 실적 데이터프레임 생성**
- month 변수 생성

In [7]:
month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

- 1~6월의 매출, 비용 데이터 생성(딕셔너리)

In [8]:

# 매출, 비용 data random  생성
np.random.seed(3)
data = {}
for i in month[0:6]:
    data[i]=np.random.randint(1,100,2)

data

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

- 1~6월의 매출과 비용 데이터프레임 생성

In [9]:
# 데이터프레임 생성
data= pd.DataFrame(data , index=['매출','비용'])
data

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

- '이익' 행이 추가된 데이터 프레임 작성

In [10]:
# '이익' 행 생성 : 매출 - 비용
benefit = {}
for i in month[0:6]:
    benefit[i] = data[i][0]-data[i][1]
benefit = pd.DataFrame(benefit , index = ['이익'])
data = pd.concat([data,benefit])
data

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

**하반기(7~12월) 실적 데이터프레임 생성**
- 매출, 비용으로 구성

In [11]:
# 매출, 비용 data random  생성


# 데이터프레임 생성


# 가공 행 이익 생성

np.random.seed(10)
data2 = {}
for i in month[6:]:
    data2[i]=np.random.randint(1,100,2)
data2
data2=pd.DataFrame(data2 , index=['매출','비용'])
data2

benefit2 = {}
for i in month[6:]:
    benefit2[i] = data2[i][0]-data2[i][1]
benefit2 = pd.DataFrame(benefit2 , index = ['이익'])
data2 = pd.concat([data2,benefit2])
data2

{'7월': array([10, 16]),
 '8월': array([65, 29]),
 '9월': array([90, 94]),
 '10월': array([30,  9]),
 '11월': array([74,  1]),
 '12월': array([41, 37])}

    7월  8월  9월  10월  11월  12월
매출  10  65  90   30   74   41
비용  16  29  94    9    1   37

    7월  8월  9월  10월  11월  12월
매출  10  65  90   30   74   41
비용  16  29  94    9    1   37
이익  -6  36  -4   21   73    4

**상반기 실적 데이터프레임과 하반기 실적 데이터프레임 연결**

In [12]:
result = pd.concat([data,data2] , axis=1)
result

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  25  57   1  20  42  22  10  65  90   30   74   41
비용   4  73  22  75  11  39  16  29  94    9    1   37
이익  21 -16 -21 -55  31 -17  -6  36  -4   21   73    4

- '총실적' 열 추가

In [13]:
final1 = result.loc['매출'].sum()
final2 = result.loc['비용'].sum()
final3 = final1 - final2
result['총실적'] = [final1,final2,final3]
result

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  25  57   1  20  42  22  10  65  90   30   74   41  477
비용   4  73  22  75  11  39  16  29  94    9    1   37  410
이익  21 -16 -21 -55  31 -17  -6  36  -4   21   73    4   67

#### 식당에서 식사 후 내는 팁(tip)과 관련된 데이터 : tips

- seaborn 패키지 내 tips 데이터셋 사용

    - total_bill: 식사대금

    - tip: 팁

    - sex: 성별

    - smoker: 흡연/금연 여부

    - day: 요일

    - time: 시간

    - size: 인원

In [14]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

##### 식사 대금 대비 팁의 비율이 언제 가장 높아지는가?

- 가공 필드 생성 : 식사대금 대비 팁의 비율
    - tip_pt = 팁 / 식사대금

In [15]:
tips['tip_pt']=tips['tip']/tips['total_bill']
tips.head(5)
tips.tail(5)

   total_bill   tip     sex smoker  day    time  size    tip_pt
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [16]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   tip_pt      244 non-null    float64
dtypes: category(4), float64(3), int64(1)
memory usage: 9.3 KB

In [17]:
tips.describe()

       total_bill         tip        size      tip_pt
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [47]:
# 성별 인원수를 계산
tips.groupby(['sex']).count()

tips.groupby(['sex']).size()

        total_bill  tip  smoker  day  time  size  tip_pt
sex
Male           157  157     157  157   157   157     157
Female          87   87      87   87    87    87      87

sex
Male      157
Female     87
dtype: int64

In [35]:
# 흡연 유무에 따른 성별 인원
tips.groupby(['sex' , 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [58]:
# 흡연 유무에 따른 성별 인원을 피봇테이블로 구현
tips.pivot_table(index='sex',columns='smoker',values='size',aggfunc='count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [61]:
# 성별 팁 비율의 평균
tips.groupby(['sex'])['tip_pt'].mean()

sex
Male      0.157651
Female    0.166491
Name: tip_pt, dtype: float64

In [63]:
# 흡연 유무에 따른 팁 비율의 평균
tips.groupby(['smoker'])['tip_pt'].mean()

smoker
Yes    0.163196
No     0.159328
Name: tip_pt, dtype: float64

In [65]:
# 성별과 흡연 유무에 따른 팁 비율의 평균
tips.pivot_table(index='sex',columns='smoker',values='tip_pt',aggfunc='mean')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

##### 여성 혹은 흡연자의 팁 비율이 조금 높고, 여성 흡연자가 팁을 많이 줌

In [67]:
# 평균 통계량만 확인 했으므로 다른 통계값도 확인
tips.groupby(['sex','smoker'])['tip_pt'].describe()

               count      mean       std       min       25%       50%  \
sex    smoker
Male   Yes      60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No       97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes      33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No       54.0  0.156921  0.036421  0.056797  0.139708  0.149691

                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

## 데이터 그룹의 변형 : transform()

### 데이터 변형의 일반적인 과정

: transform() 메소드는 데이터프레임의 모든 값에 함수를 적용하며, 다음의 특성을 갖는 새 데이터프레임을 반환한다

- 모든 그룹의 인덱스가 합쳐진 인덱스를 갖는다
- row의 개수는 모든 그룹의 row 개수의 총합과 같다
- 그룹화 대상이 아닌 컬럼도 함수가 성공적으로 적용된다면 결과에 포함되며, 그렇지 않은 컬럼은 삭제될 수 있다

**예제 데이터1**

In [69]:
trans_data = pd.DataFrame({'Label' : ['A','C','B','A','C'],
                           'Values': [0, 1, 2, 3, 4],
                           'Values2' : [5, 6, 7, 8, 9],
                           'Other': ['foo','bar','baz','fiz','buz']},
                         index=list('VWXYZ'))
trans_data

  Label  Values  Values2 Other
V     A       0        5   foo
W     C       1        6   bar
X     B       2        7   baz
Y     A       3        8   fiz
Z     C       4        9   buz

**Label 컬럼으로 그룹화**

In [85]:
Label = trans_data.groupby(['Label'])
Label

In [92]:
def print_groups(group_object):
    for name , group in group_object:
        print(name)
        print(group[:5])

print_groups(Label)

A
  Label  Values  Values2 Other
V     A       0        5   foo
Y     A       3        8   fiz
B
  Label  Values  Values2 Other
X     B       2        7   baz
C
  Label  Values  Values2 Other
W     C       1        6   bar
Z     C       4        9   buz

In [93]:
Label.groups

{'A': ['V', 'Y'], 'B': ['X'], 'C': ['W', 'Z']}

### 각 값에 10을 더하는 함수를 적용해 데이터프렘임 변형 수행

In [98]:
trans_data[['Values','Values2']].transform(lambda x:x+10 , )

   Values  Values2
V      10       15
W      11       16
X      12       17
Y      13       18
Z      14       19

-> 'Label'과 'Other' 컬럼은 문자열 값들이므로 함수 적용에 실패하여 두 컬럼은 결과에서 제외됨

### 그룹의 평균으로 결측값 채우기

**예제 데이터2**

In [99]:
trans_data2 = pd.DataFrame({'Label' : list('ABABAB'),
                            'Values' : [10, 20, 11, np.nan, 12, 22]})
trans_data2

  Label  Values
0     A    10.0
1     B    20.0
2     A    11.0
3     B     NaN
4     A    12.0
5     B    22.0

In [101]:
Label2 = trans_data2.groupby('Label')
print_groups(Label2)

A
  Label  Values
0     A    10.0
2     A    11.0
4     A    12.0
B
  Label  Values
1     B    20.0
3     B     NaN
5     B    22.0

**각 그룹의 평균 계산**

In [102]:
Label2.mean()

       Values
Label
A        11.0
B        21.0

**결측치(Nan) 채우기**

- 그룹별 평균으로 채우기

In [104]:
fillna = Label2.transform(lambda x:x.fillna(x.mean()))
fillna

   Values
0    10.0
1    20.0
2    11.0
3    21.0
4    12.0
5    22.0

## 그룹 필터링 : filter()

- 데이터그룹을 선택적으로 삭제

**예제 데이터3**

In [105]:
df3 = pd.DataFrame({'Label' : list('AABCCC'),
                    'Values' : [1, 2, 3, 4, np.nan, 8]})
df3

  Label  Values
0     A     1.0
1     A     2.0
2     B     3.0
3     C     4.0
4     C     NaN
5     C     8.0

**아이템의 개수가 지정한 최소한의 수를 넘지 않는 그룹을 제외**

In [106]:
df3.groupby('Label').filter(lambda x:x.Values.count() > 1)

  Label  Values
0     A     1.0
1     A     2.0
3     C     4.0
4     C     NaN
5     C     8.0

**NaN이 하나라도 존재하는 그룹 제외**

In [107]:
df3.groupby('Label').filter(lambda x:x.Values.isnull().sum() ==0)

  Label  Values
0     A     1.0
1     A     2.0
2     B     3.0

**전체 데이터셋 평균과의 차이가 2.0이 넘는 그룹 평균을 가진 그룹만 필터링**

In [108]:
df3.groupby('Label').mean()

       Values
Label
A         1.5
B         3.0
C         6.0

In [109]:
# 전체 평균
gmean = df3.groupby('Label').mean().mean()
gmean

Values    3.5
dtype: float64

In [110]:
df3.groupby('Label').filter(lambda x: x.Values.mean()-gmean >2.0)

  Label  Values
3     C     4.0
4     C     NaN
5     C     8.0